<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Qoobi</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="start">
        <div class="container">
            <div class="top">
                <a href="#"><img class="logo" src="img/qoobi_logo.png" width="82" height="19" alt="Qoobi logo"></a>
                <img class="menu_button" src="img/icons/menu_button.png" width="27" height="27" alt="Open menu button">
            </div>
        </div>
    </section>
    <section class="news">
        <a name="news" />
        <div class="container">
            <h3 class="news-date">14.01.2017</h3>
            <p class="news-information">Work in progress</p>
            <div class="news-content">
                <h2>News</h2>
                <p>We continue actively work to creating interactive LED Light and mobie App for our Qoobi at this moment.</p>
            </div>
        </div>
    </section>
    <section class="explore">
        <a name="explore" />
        <div class="container">
            <h3>The first Bluetooth<sup>tm</sup> SoundBridge</h3>
            <div class="explore-content">
                <h2>Explore</h2>
                <p>We call it the SoundBridge. Because it's like a Bridge over the deep abyss separating your smartphone and
                    the world of Hi-End sound.<br>In fact, Qoobi combines in itself latest generation wireless Bluetooth
                    5.0 reciever, high precision Digital to Analog Converter and Hi-End vacuum tube Pre-Amplifier. Jast add
                    Qoobi to your home audio system and you can listen your digital music like NEVER BEFORE!</p>
            </div>
            <h3>Wireless</h3>
            <p>latest generation wireless Bluetooth 5.0 reciever</p>
            <h3>Tube</h3>
            <p>Hi-End vacuum tube</p>
            <h3>Pre-Amp</h3>
            <p>Pre-Amplifier</p>
        </div>
    </section>
    <section class="howitworks">
        <a name="howitworks" />
        <div class="container">
            <h2>How<img src="img/qoobi_header_logo.png" width="57" height="65" alt="Qoobi"> works?</h2>
        </div>
    </section>
    <section class="app">
        <a name="app" />
        <div class="container">
            <img src="img/qoobi_square.png" width="137" height="137" alt="Qoobi logo">
            <div class="app-content">
                <h2>App</h2>
                <p>With the stylish Qoobi Mobile App you can control your Qoobi via Bluetooth from any smartphone or tablet.
                    And adds many cool features to your Qoobi such as: Qoobi ambient light adjustment (color, brightness);
                    vacuum tubes temperature and resource level control for a better sound; exclusive Qoobi relax ambient
                    sounds and audiosavers; latest firmware update version. And much more. <b>Available soon in App Store and
                    Google Play.</b></p>
            </div>
            <img src="img/button-appstore.png" width="127" height="37" alt="Download on the AppSpore (soon)">
            <img src="img/button-googleplay.png" width="107" height="38" alt="Get in on GooglePlay (soon)">
        </div>
    </section>
    <div class="container">
        <section class="range">
            <a name="range" />
            <h2>Qoobi will be available in <b>3</b> different models:</h2>
            <item class="model">
                <div class="model-about">
                    <img src="img/icons/range-one.png" width="49" height="31" alt="Qoobi One">
                    <span>Brilliant Ballanced sound<br>for the Greatest home experience</span>
                </div>
                <img src="img/range_one.png" width="" height="" alt="Qoobi One preview">
                <b>999 USD</b>
                <span>Available: <b>May 2017</b></span>
                <div class="pre-order"><img src="img/icons/path_small.png" width="6" height="13" alt="Qoobi One pre-order button">Pre-order</div>
            </item>
            <item class="model">
                <div class="model-about">
                    <img src="img/icons/range-jr.png" width="49" height="31" alt="Qoobi Jr.">
                    <span>Vacuum Tubes changed by Nuvistors<br>for Superrior sound with Better price</span>
                </div>
                <img src="img/range_jr.png" width="" height="" alt="Qoobi Jr. preview">
                <b>299 USD</b>
                <span>Available: <b>Late 2017</b></span>
            </item>
            <item class="model">
                <div class="model-about">
                    <img src="img/icons/range-pro.png" width="49" height="31" alt="Qoobi Pro">
                    <span>Studio-Class heavyduty device<br>for Professional use with some additional features</span>
                </div>
                <img src="img/range_pro.png" width="" height="" alt="Qoobi Pro preview">
                <b>1499 USD</b>
                <span>Available: <b>2018</b></span>
            </item>
        </section>
    </div>
    <section class="whoarewe">
        <a name="whoarewe" />
        <div class="container">
            <div class="q-is-it">is it?</div>
            <div class="whoarewe-content">
                <h2><img src="img/qoobi_logo2.png" width="191" height="44" alt="Qoobi logo"></h2>
                <p>Qoobi B.V. is a Holland based audio tech start up founded by a community of designers, audiophiles and engineers
                    united by their passion for music.</p>
                <p>Our dream is to give people opportunity to wirelessly enjoy music not only on small portable Bluetooth speakers,
                    but to enjoy High-End tube sound on their home stereo systems and <b>feel it like musicians do in the studio!</b></p>
            </div>
        </div>
    </section>
    <section class="team">
        <a name="team" />
        <a name="contact" />
        <div class="team-content">
            <div class="container">
                <h2>Team</h2>
                <div class="faces">
                    <item class="face">
                        <h3 class="name">Sergei<br>Avdeyev</h3>
                        <img src="img/faces/avdeyev.png" width="" height="" alt="Sergei Avdeyev photo">
                        <p>Acclaimed pop music and media projects producer.<br>A reputable expert in the entertainment industry.</p>
                    </item>
                    <item class="face">
                        <h3 class="name">Matvey Evstigneev</h3>
                        <img src="img/faces/evstigneev.png" width="" height="" alt="Matvey Evstigneev photo">
                        <p>Channel One Russia Leading designer.<br>The winner of numerous prestigious graphic and industrial
                            design Awards.
                        </p>
                    </item>
                    <item class="face">
                        <h3 class="name">Evgeny Klyukin</h3>
                        <img src="img/faces/klyukin.png" width="" height="" alt="Evgeny Klyukin photo">
                        <p>Founder of N.O.S.,<br>a successful Israeli studio equipment development and production company. Former
                            head of department at Waves Audio Ltd.
                        </p>
                    </item>
                </div>
            </div>
        </div>
        <div class="team-contacts">
            <div class="container">
                <div class="cornerlogo">
                </div>
                <ul class="address">
                    <li>QOOBI B.V.<br>OPERETTEWEG 21 N<br>1323 VK ALMERE, THE NETHERLANDS</li>
                    <li><a href="mailto:info@qoobi.co.uk">info@qoobi.co.uk</a></li>
                    <li>+31 633 694 955</li>
                </ul>
                <ul class="contacts-menu">
                    <li><a href="#news">News</a></li>
                    <li><a href="#explore">Explore Qoobi</a></li>
                    <li><a href="#howitworks">Design</a></li>
                    <li><a href="#app">App</a></li>
                    <li><a href="#range">Range</li>
                    <li><a href="#team">Team</a></li>
                    <li><a>Pre-order</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="modal-menu">
        <div class="top-menu clearfix">
            <a href="#"><img src="img/qoobi_menu_logo.png" width="82" height="19" alt="Qoobi menu">
                <img class="modal-menu-close" src="img/icons/menu_close.png" width="15" height="13" alt="Close">
        </div>
        <ul>
            <li><a href="#news">News</a></li>
            <li><a href="#explore">Explore Qoobi</a></li>
            <li><a href="#howitworks">Design</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#range">Range</li>
            <li><a href="#range"><img src="img/icons/range-all.png" width="118" height="21" alt="Qoobi models range"></a></a>
            </li>
            <li><a href="#whoarewe">Who we are</a></li>
            <li><a href="#team">Team</a></li>
            <li><a>Pre-order</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-subblock">
            <p>Qoobi is the first All-In-One audio device that combines the heritage of the<br>Golden Age of tube analog audio
                and contemporary innovative digital technology.<br>And it allows you to turn any smartphone into an ultimative
                Hi-End sound gear.</p>
            <div class="menu-submenu">
                <a href="#"><img src="img/icons/path_small.png" width="6" height="13" alt="How Qoobi works?"> How Qoobi works?</a>
            </div>
        </div>
    </div>
    <script src="js/animation.js"></script>
</body>

</html>